MINIO_ROOT_USER={{ minio_admin_access_key }}
MINIO_ROOT_PASSWORD={{ minio_admin_secret_key }}
{% if minio_cluster_mode is not defined %} 
MINIO_IDENTITY_LDAP_LOOKUP_BIND_PASSWORD={{ minio_ldap_user_password }}
MINIO_IDENTITY_LDAP_LOOKUP_BIND_DN={{ minio_ldap_user_dn }}
MINIO_IDENTITY_LDAP_SERVER_ADDR={{ minio_ldap_server }}
CF_DNS_API_TOKEN={{ cloudflare_token }}
{% endif %}
