# This file is source controlled at
# https://github.com/BarfootThompson/devops-notes/tree/master/blueprints/docker/mta
# Please update the source if you need to modify this file

# Uncomment if not using syslog
#maillog_file  =  /dev/stdout
compatibility_level = 3.6
biff = no
disable_vrfy_command = yes
mailbox_size_limit = 0
maximal_backoff_time = 3h
minimal_backoff_time = 180s
mydestination =
mydomain = {{ mydomain }}
myhostname = {{ myhostname }}
myorigin = $mydomain
readme_directory = no
recipient_delimiter = +
relayhost = {{ relayhost }}
smtp_helo_timeout = 15s
smtp_rcpt_timeout = 15s

smtpd_banner = $myhostname ESMTP $mail_name
smtpd_client_connection_count_limit = 100
smtpd_helo_required = yes
smtpd_helo_restrictions = check_client_access pcre:/etc/postfix/bft-pcre-allowed-ips, check_sender_access pcre:/etc/postfix/bft-pcre-allowed-senders, permit_sasl_authenticated, reject_invalid_helo_hostname, reject_non_fqdn_helo_hostname
smtpd_recipient_limit = 40
smtpd_recipient_restrictions = check_client_access pcre:/etc/postfix/bft-pcre-allowed-ips, check_sender_access pcre:/etc/postfix/bft-pcre-allowed-senders, reject_non_fqdn_recipient, reject_unverified_sender, permit_sasl_authenticated, reject_unknown_recipient_domain, reject_unlisted_recipient, reject_unauth_destination
smtpd_relay_restrictions = check_client_access pcre:/etc/postfix/bft-pcre-allowed-ips, check_sender_access pcre:/etc/postfix/bft-pcre-allowed-senders, permit_sasl_authenticated, defer_unauth_destination

smtpd_sasl_auth_enable = yes
virtual_transport = lmtp:inet:localhost

smtpd_sender_restrictions = check_client_access pcre:/etc/postfix/bft-pcre-allowed-ips, reject_unauthenticated_sender_login_mismatch, reject_non_fqdn_sender, reject_unlisted_sender, reject_unknown_sender_domain, permit_sasl_authenticated
smtpd_timeout = 30s
smtpd_tls_cert_file = /etc/ssl/certs/_.barfoot.co.nz.crt
smtpd_tls_key_file = /etc/ssl/certs/_.barfoot.co.nz.key

strict_rfc821_envelopes = yes

#invalid_hostname_reject_code = 550
#non_fqdn_reject_code = 550
#unknown_address_reject_code = 550
#unknown_client_reject_code = 550
#unknown_hostname_reject_code = 550
#unverified_recipient_reject_code = 550
#unverified_sender_reject_code = 550

{% if use_mailtrap_setup is defined %}
smtp_sasl_auth_enable = yes
smtp_sasl_mechanism_filter = plain
smtp_sasl_password_maps = lmdb:/etc/postfix/sasl_passwd
smtp_sasl_tls_security_options = noanonymous
smtp_sender_dependent_authentication = yes
smtp_tls_security_level = encrypt
{% endif %}
