vault-url {{ vercheck_vault_url }}
vault-role {{ vercheck_vault_role }}
vault-secret {{ vercheck_vault_secret }}
vault-path {{ vercheck_vault_path }}
authToken {{ vercheck_proxy_auth_token }}
githubToken {{ vercheck_github_token }}
dockerHubToken {{ vercheck_docker_token }}
